In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [53]:
import pandas as pd

# Load the dataset
df = pd.read_csv("/kaggle/input/customer-personality-analysis/marketing_campaign.csv", sep='\t')

In [54]:
# 1. Check missing values
print("Missing values:\n", df.isnull().sum())

Missing values:
 ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [55]:
# Handle missing values (drop rows with null income)
df = df.dropna(subset=['Income'])

In [56]:
# 2. Remove duplicates
df = df.drop_duplicates()

In [57]:
# 3. Standardize text
df['Education'] = df['Education'].str.strip().str.title()
df['Marital_Status'] = df['Marital_Status'].str.strip().str.title()

In [58]:
# 5. Rename columns
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [59]:
# 6. Create new column: age (optional)
df['age'] = 2025 - df['year_birth']

In [60]:
# 7. Check data types
print(df.dtypes)

id                       int64
year_birth               int64
education               object
marital_status          object
income                 float64
kidhome                  int64
teenhome                 int64
dt_customer             object
recency                  int64
mntwines                 int64
mntfruits                int64
mntmeatproducts          int64
mntfishproducts          int64
mntsweetproducts         int64
mntgoldprods             int64
numdealspurchases        int64
numwebpurchases          int64
numcatalogpurchases      int64
numstorepurchases        int64
numwebvisitsmonth        int64
acceptedcmp3             int64
acceptedcmp4             int64
acceptedcmp5             int64
acceptedcmp1             int64
acceptedcmp2             int64
complain                 int64
z_costcontact            int64
z_revenue                int64
response                 int64
age                      int64
dtype: object

In [61]:
# 8. Save cleaned dataset
df.to_csv("cleaned_marketing_campaign.csv", index=False)

In [62]:
# 9.Changing date into datetime for dt customer coloumn
df['dt_customer'] = pd.to_datetime(df['dt_customer'], errors='coerce')

In [63]:
df['dt_customer'] = df['dt_customer'].dt.strftime('%d-%m-%Y')

In [69]:
# 9.Changing date into datetime for year birth coloumn
df['year_birth'] = pd.to_datetime(df['year_birth'], errors='coerce')

In [70]:
df['year_birth'] = df['year_birth'].dt.strftime('%d-%m-%Y')

In [66]:
# 11. Check data types
print(df.dtypes)

id                              int64
year_birth             datetime64[ns]
education                      object
marital_status                 object
income                        float64
kidhome                         int64
teenhome                        int64
dt_customer                    object
recency                         int64
mntwines                        int64
mntfruits                       int64
mntmeatproducts                 int64
mntfishproducts                 int64
mntsweetproducts                int64
mntgoldprods                    int64
numdealspurchases               int64
numwebpurchases                 int64
numcatalogpurchases             int64
numstorepurchases               int64
numwebvisitsmonth               int64
acceptedcmp3                    int64
acceptedcmp4                    int64
acceptedcmp5                    int64
acceptedcmp1                    int64
acceptedcmp2                    int64
complain                        int64
z_costcontact                   int64
z_revenue                       int64
response                        int64
age                             int64
dtype: object

In [67]:
# 12. Save cleaned dataset
df.to_csv("cleaned_marketing_campaign.csv", index=False)

In [71]:
print(df)

         id year_birth   education marital_status   income  kidhome  teenhome  \
0      5524        NaN  Graduation         Single  58138.0        0         0
1      2174        NaN  Graduation         Single  46344.0        1         1
2      4141        NaN  Graduation       Together  71613.0        0         0
3      6182        NaN  Graduation       Together  26646.0        1         0
4      5324        NaN         Phd        Married  58293.0        1         0
...     ...        ...         ...            ...      ...      ...       ...
2235  10870        NaN  Graduation        Married  61223.0        0         1
2236   4001        NaN         Phd       Together  64014.0        2         1
2237   7270        NaN  Graduation       Divorced  56981.0        0         0
2238   8235        NaN      Master       Together  69245.0        0         1
2239   9405        NaN         Phd        Married  52869.0        1         1

     dt_customer  recency  mntwines  ...  acceptedcmp3  acceptedcmp4  \
0     09-04-2012       58       635  ...             0             0
1     03-08-2014       38        11  ...             0             0
2            NaN       26       426  ...             0             0
3     02-10-2014       26        11  ...             0             0
4            NaN       94       173  ...             0             0
...          ...      ...       ...  ...           ...           ...
2235         NaN       46       709  ...             0             0
2236  06-10-2014       56       406  ...             0             0
2237         NaN       91       908  ...             0             1
2238         NaN        8       428  ...             0             0
2239         NaN       40        84  ...             0             0

      acceptedcmp5  acceptedcmp1  acceptedcmp2  complain  z_costcontact  \
0                0             0             0         0              3
1                0             0             0         0              3
2                0             0             0         0              3
3                0             0             0         0              3
4                0             0             0         0              3
...            ...           ...           ...       ...            ...
2235             0             0             0         0              3
2236             0             1             0         0              3
2237             0             0             0         0              3
2238             0             0             0         0              3
2239             0             0             0         0              3

      z_revenue  response  age
0            11         1   68
1            11         0   71
2            11         0   60
3            11         0   41
4            11         0   44
...         ...       ...  ...
2235         11         0   58
2236         11         0   79
2237         11         0   44
2238         11         0   69
2239         11         1   71

[2216 rows x 30 columns]